IrisTK/core/xml/package.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="package">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="run" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="program" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
									<xsd:attribute name="class" type="xsd:string"></xsd:attribute>
									<xsd:attribute name="arch" type="xsd:string" use="optional"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="provide" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="class" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
									<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="classpath" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="lib">
								<xsd:complexType>
									<xsd:attribute name="path" type="xsd:string"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="src">
								<xsd:complexType>
									<xsd:attribute name="path" type="xsd:string"></xsd:attribute>
									<xsd:attribute name="output" type="xsd:string"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="dll">
								<xsd:complexType>
									<xsd:attribute name="path" type="xsd:string"></xsd:attribute>
									<xsd:attribute name="arch" type="xsd:string"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>